# Asp_bmerketo

./: Asp_bmerketo.sln
Asp_Webapp/: Asp_Webapp.csproj  Program.cs  appsettings.json
Asp_Webapp/Controllers/: AccountController.cs  AdminController.cs  ContactsController.cs  DeniedController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ProductsController.cs  RegisterController.cs
Asp_Webapp/Helpers/Repositories/: AddressRepository.cs  CategoryRepo.cs  ContactFormRepo.cs  ProductCategoryRepo.cs  ProductRepo.cs  Repo.cs  Repository.cs  UserAddressRepository.cs  UserRepository.cs
Asp_Webapp/Helpers/Services/: AddressService.cs  AuthenticationService.cs  CategoryService.cs  ContactFormService.cs  ProductCategoryManager.cs  ProductManager.cs  ProductService.cs  SeedService.cs  ShowcaseService.cs  UserService.cs
Asp_Webapp/Migrations/: 20230423151037_Identity.Designer.cs  20230423151037_Identity.cs  IdentityContextModelSnapshot.cs
Asp_Webapp/Migrations/Data/: 20230510072951_ProductInit.Designer.cs  20230510072951_ProductInit.cs  20230510101717_ContactInit.Designer.cs  20230510101717_ContactInit.cs  DataContextModelSnapshot.cs
Asp_Webapp/Models/: LinkButtonModel.cs  ProductAddFormModel.cs  ProductCategoryModel.cs  ShowcaseModel.cs  UserModel.cs
Asp_Webapp/Models/Contexts/: DataContext.cs  IdentityContext.cs
Asp_Webapp/Models/Entities/: AddressEntity.cs  CategoryEntity.cs  ContactFormEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  UserAddressEntity.cs
Asp_Webapp/Models/Identity/: AppUser.cs  CustomClaimsPrincipalFactory.cs
Asp_Webapp/Properties/: launchSettings.json
Asp_Webapp/ViewModels/: ContactFormViewModel.cs  CreateNewProductVeiwModel.cs  GridCollectionItemViewModel.cs  GridCollectionViewModel.cs  HomeIndexViewModel.cs  ProductInfoViewModel.cs  ProductsIndexViewModel.cs  TopSellingGridCollectionViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Asp_Webapp/Views/: _ViewImports.cshtml
Asp_Webapp/Views/Account/: Index.cshtml
Asp_Webapp/Views/Admin/: AllUsers.cshtml  Index.cshtml  UpdateUser.cshtml
Asp_Webapp/Views/Contacts/: Index.cshtml
Asp_Webapp/Views/Denied/: Index.cshtml
Asp_Webapp/Views/Home/: Index.cshtml
Asp_Webapp/Views/Login/: Index.cshtml
Asp_Webapp/Views/Partials/: _GoogleMap.cshtml  _GridCollectionItem.cshtml  _Header.cshtml  _ToppSelling.cshtml
Asp_Webapp/Views/Products/: Add.cshtml  Index.cshtml  (+1 more)
(+29 files in other folders)
