<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="Views\Partials\Forms\_ContactForm.cshtml" />
    <None Include="Views\Partials\Forms\_NewProductForm.cshtml" />
    <None Include="Views\Partials\Forms\_Newsletter.cshtml" />
    <None Include="Views\Partials\_Breadcrumb.cshtml" />
    <None Include="Views\Partials\_Footer.cshtml" />
    <None Include="Views\Partials\_GoogleMap.cshtml" />
    <None Include="Views\Partials\_GridCollection.cshtml" />
    <None Include="Views\Partials\_GridCollectionItem.cshtml" />
    <None Include="Views\Partials\_Header.cshtml" />
    <None Include="Views\Partials\_Showcase.cshtml" />
    <None Include="Views\Partials\_ToppSelling.cshtml" />
    <None Include="Views\Partials\_UpToSell.cshtml" />
    <None Include="wwwroot\images\logo.svg" />
    <None Include="wwwroot\images\placeholders\120x113.svg" />
    <None Include="wwwroot\images\placeholders\1920x300.svg" />
    <None Include="wwwroot\images\placeholders\200x122.svg" />
    <None Include="wwwroot\images\placeholders\270x295.svg" />
    <None Include="wwwroot\images\placeholders\369x310.svg" />
    <None Include="wwwroot\images\placeholders\370x295.svg" />
    <None Include="wwwroot\images\placeholders\469x356.svg" />
    <None Include="wwwroot\images\placeholders\501x430.svg" />
    <None Include="wwwroot\images\placeholders\625x647.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
